spring.datasource.url=jdbc:mysql://localhost:3306/item_record_system?useSSL=false
spring.datasource.username=*
spring.datasource.password=*

spring.jpa.properties.hiberate.dialect=org.hiberate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update 